<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datta Varma</title>
    <style>
        *{
            margin : 0px;
        }
        .container{
            background-color:rgb(212, 207, 171);
            
        }

        .row{
            background-color: yellow;
            display:flex;
            justify-content: space-between;
            position:sticky;
            top:0px;

        }
        .imgclass{
            border-radius: 10px;
        }
        .row1{
            
            display:flex;
            justify-content: space-around;
            padding:20px;
            height:800px;
            align-items: center;
        }
        .row2{
            
            display:flex;
            background-color: silver;
            justify-content: space-around;
            padding:20px;
            height:800px;
            align-items: center;
        }
        .row3{

            display:flex;
            background-color: bisque;
            justify-content:space-around;
            padding:20px;
            height:800px;
            align-items: center;
        }
        .row4{
            display:flex;
            background-color:palevioletred;
            justify-content:space-around;
            padding:20px;
            height:800px;
            align-items:center;
        }
        .row5{
            display:flex;
            background-color: cadetblue;
            justify-content:space-around;
            padding:20px;
            height:800px;
            align-items:center
        }

        .box{
            background-color: rgb(231, 221, 78);
            padding: 10px;
        }
        .box1{
            padding:10px;
            background-color:white;
            color: black;
            margin: 10px;
            border-radius: 10px;
        }
        li{
            display: inline;
            padding: 5px; 
            font-size: larger;
        }
        a {
            text-decoration: none;
        }
        a:hover{
            background-color:papayawhip;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <!-- <h1>Datta Varma</h1>
    <hr>

    <h3>I am a Web Developer</h3>
    <hr>

    <a href="#">About</a>
    <a href="#">Projects</a>
    <a href="#">Home</a>
    <a href="#">Objectives</a>
    <hr>
    <img src = "https://picsum.photos/id/100/200/300">

    <h4>@copyright 2024. All rights reserved.</h4> -->

    <div class = "container">
        <div class="row">
            <div  class="box"><h1>Datta Varma</h1></div>
            <div class = "box">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#About">About</a></div></li>
               </div>

               <div class = "row1" id="home">
                <div><h1>Datta Varma</h1>
                <h3>Full Stack Developer</h3>
            </div>
                <div><img class="imgclass" src = "https://picsum.photos/id/100/200/200"></div>
            </div>
        
        
            <div class = "row2" id="projects">
                <div><h1>Projects</h1>
                <ol>
                    <li>Project 1</li>
                    <li>Project 2</li>
                </ol>
            </div>
                
            </div>
        
            <div class = "row3" id="contact">
                <div><h1>Contact</h1>
                <ol>
                    <li>Contact 1 : 9030667899</li>
                    <li>Contact 2 : 9948655688</li>
                </ol>
            </div>
                
            </div>
        
            <div class = "row4" id="About">
                <div><h1>Know us better</h1>
                <ol>
                    <li>The Balance makes personal finance easy to understand. It is home to experts who provide clear, practical advice on managing your money. Every day, we publish news, how-to guides, and product reviews to help you make sense of every aspect of your financial life.
        
                        Whether you’re looking to invest, buy a home, save for retirement, or achieve another financial goal, The Balance’s 20-year-strong library of more than 10,000 pieces of content will answer your questions with straightforward personal financial advice. Our more than 50 expert writers have extensive qualifications and expertise in their topics, including MBAs, PhDs, CFPs, other advanced degrees and professional certifications.</li>
                    <li>Our writers and editors investigate claims and verify all information gathered for all articles. We consult relevant, diverse, qualified sources to ensure we’re providing proper context and background to the reader.
        
                        All of our news and information is thoroughly reviewed by a staff editor and fact checked by staff or a member of our experienced fact-checking team. They rigorously evaluate articles for accuracy, relevance, and timeliness.
                        
                        If you have noticed an issue you would like to bring to our attention,</li>
                </ol>
            </div>
                
            </div>
            <div class = "row5" id="Services">
                <!-- <h1>Services</h1> -->
                <div class ="box1"><h3> Webdevelopment App</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum inventore ab et nihil ullam. Necessitatibus vel, nostrum atque dolorum ut eligendi unde ab quisquam ipsa sapiente in nihil nam earum.</p>
                
                </div>
                <div class ="box1"><h3> Backend App</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dicta quod at laudantium debitis dignissimos quae, quos tempora sequi unde nulla magnam expedita iusto corrupti! Dolorum illo nam sint repellat!</p>
                
                </div>
                <div class ="box1"><h3> Mobile App</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet sit saepe, magni tenetur culpa necessitatibus odio? Veritatis animi quasi necessitatibus odit asperiores id tenetur labore. Similique quisquam vel voluptate vitae.</p>
                
                </div>
               
            </div>
                

        </div>
    
    
    
    







</body>
</html>